# README #


### What is this repository for? ###

* Quick summary
This is a hopeful ongoing repository for bootstrap 3 to bootstrap 4 compatibility.
I am not a huge bootstrap user but was amazed to find the mixin incompatibility right off the top.
Please add to this or correct me if I missed something.
* Version 1.0

### How do I get set up? ###

* clone this down and move it into your scss directory.Include it after your bootstrap.scss file.
* Dependencies
Bootstrap 4


### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact